Human Protein Atlas
--------------------
Colon: 
ERR315348, ERR315403, ERR315357, ERR315484, ERR315400, ERR315462 
Skin: 
ERR315401, ERR315464, ERR315460, ERR315372, ERR315376, ERR315339

kit: Illumina TruSeq2 RNA 
Illumina HiSeq 2000
100bp Paired ends

GTEx
-------------
Colon
SRR1316343, SRR1396146, SRR1397292, SRR1477732, SRR1488307, SRR807751, SRR812697, SRR819486
Skin
SRR1308800, SRR1309051, SRR1309767, SRR1310075, SRR1311040, SRR1351501, SRR1400467, SRR1479595


Total RNA
kit: Illumina TruSeq RNA 
Illumina HiSeq 2000
76bp paired ends


